[program:proxygate]
user=web
directory=/web/proxygate
command=/web/proxygate/bin/3proxy var/3proxy.conf
autorestart=true
stopasgroup=true
killasgroup=true

stdout_logfile=/web/proxygate/var/log/proxygate.sv.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=0

stderr_logfile=/web/proxygate/var/log/proxygate.sv.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=0
